# sa-token-sso

./: .gitignore  README.md  pom.xml  satoken_admin.sql
sa-token-master/: pom.xml
sa-token-master/collsys-module-admin/: pom.xml
sa-token-master/collsys-module-admin/src/main/java/com/example/system/domain/: CollsysModule.java
sa-token-master/collsys-module-admin/src/main/java/com/example/system/domain/dto/: CollsysModuleCollDto.java
sa-token-master/collsys-module-admin/src/main/java/com/example/system/mapper/: CollsysModuleMapper.java
sa-token-master/collsys-module-admin/src/main/java/com/example/system/service/: CollsysModuleService.java
sa-token-master/collsys-module-admin/src/main/java/com/example/system/service/impl/: CollsysModuleServiceImpl.java
sa-token-master/collsys-module-admin/src/main/java/com/example/system/utils/: RabbitMQConstant.java
sa-token-master/collsys-module-admin/src/main/resources/mapper/: CollsysModuleMapper.xml
sa-token-master/sa-token-admin/: pom.xml
sa-token-master/sa-token-admin/src/main/java/com/example/admin/: SaTokenAdminApplication.java
sa-token-master/sa-token-admin/src/main/java/com/example/admin/controller/: CollsysModuleController.java  DeptController.java  LoginController.java  MenuController.java  ProjectController.java  RoleController.java  UserController.java
sa-token-master/sa-token-admin/src/main/java/com/example/admin/domain/: SysDept.java  SysMenu.java  SysProject.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TreeSelect.java
sa-token-master/sa-token-admin/src/main/java/com/example/admin/domain/vo/: MetaVo.java  RouterVo.java
sa-token-master/sa-token-admin/src/main/java/com/example/admin/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysProjectMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sa-token-master/sa-token-admin/src/main/java/com/example/admin/service/: SysDeptService.java  SysMenuService.java  SysProjectService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sa-token-master/sa-token-admin/src/main/java/com/example/admin/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysProjectServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sa-token-master/sa-token-admin/src/main/resources/: application.yml  logback-spring.xml
sa-token-master/sa-token-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysProjectMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sa-token-master/sa-token-admin/src/test/java/com/example/admin/: SaTokenAdminApplicationTests.java
sa-token-master/sa-token-common/: pom.xml
sa-token-master/sa-token-common/src/main/java/com/example/common/constant/: UserConstants.java
sa-token-master/sa-token-common/src/main/java/com/example/common/core/controller/: BaseController.java
sa-token-master/sa-token-common/src/main/java/com/example/common/core/domain/: BaseEntity.java  LoginUser.java
sa-token-master/sa-token-common/src/main/java/com/example/common/exception/: ServiceException.java
sa-token-master/sa-token-common/src/main/java/com/example/common/utils/: DateUtils.java  R.java  SecurityUtil.java  StringUtils.java
sa-token-master/sa-token-common/src/main/java/com/example/common/utils/file/: FileUtils.java  ImageUtils.java
sa-token-master/sa-token-framework/: pom.xml
sa-token-master/sa-token-framework/src/main/java/com/example/framework/config/: MvcConfig.java  MybatisPlusConfig.java
sa-token-master/sa-token-framework/src/main/java/com/example/framework/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
sa-token-master/sa-token-system/: pom.xml
sa-token-master/sa-token-system/src/main/java/com/example/system/domain/: SysDept.java  SysMenu.java  SysProject.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TreeSelect.java
sa-token-master/sa-token-system/src/main/java/com/example/system/domain/vo/: MetaVo.java  (+1 more)
sa-token-master/sa-token-system/src/main/java/com/example/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysProjectMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sa-token-master/sa-token-system/src/main/java/com/example/system/service/: SysDeptService.java  SysMenuService.java  SysProjectService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sa-token-master/sa-token-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysProjectMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sa-token-sso-server/: pom.xml
sa-token-sso-server/src/main/java/com/example/ssoserver/: SaTokenSsoServerApplication.java
sa-token-sso-server/src/main/java/com/example/ssoserver/config/: CorsFilter.java  GlobalExceptionHandler.java
sa-token-sso-server/src/main/java/com/example/ssoserver/controller/: CaptchaController.java  SsoServerController.java
sa-token-sso-server/src/main/java/com/example/ssoserver/domain/: SysUser.java
sa-token-sso-server/src/main/java/com/example/ssoserver/mapper/: SysUserMapper.java
sa-token-sso-server/src/main/resources/: application.yml
sa-token-sso-server/src/main/resources/static/sa-res/login/: font-awesome.min.css  login-bg.css  login.css  login.js
sa-token-sso-server/src/main/resources/templates/: sa-login.html
sso-client-001/: pom.xml
sso-client-001/src/main/java/com/example/ssoclient001/: SsoClient001Application.java
sso-client-001/src/main/java/com/example/ssoclient001/h5/: CorsFilter.java  H5Controller.java
sso-client-001/src/main/java/com/example/ssoclient001/sso/: SsoClientController.java
sso-client-001/src/main/resources/: application.yml
(+83 files in other folders)
