<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>sa-token-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sa-token-framework</name>

    <description>
        framework框架核心
    </description>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>sa-token-master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- common通用工具 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>sa-token-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- system模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>sa-token-system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
