<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example</groupId>
        <artifactId>sa-token-master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        <relativePath>../../pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>collsys-module-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>collsys-module-admin</name>
    <description>collsys-module-admin</description>

    <dependencies>

        <!-- common通用工具 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>sa-token-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>